<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>404</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
      color: #343a40;
    }

    .error-container {
      text-align: center;
    }

    .error-code {
      font-size: 10rem;
      font-weight: bold;
    }

    .error-message {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }

    pre {
      background-color: #e9ecef;
      padding: 0.5rem;
      border-radius: 0.25rem;
      display: inline;
    }

    code {
      display: inline;
    }

    .instructions {
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <main class="error-container">
    <div class="error-code">404</div>
    <div class="error-message">Oops! The page you are looking for could not be found.</div>
    <p class="instructions">Make sure you follow the instructions! <br>
For example, to download a file <code>batman.jpg</code> from your uploaded file, the URL will be <code>/files/uniqueUUID/batman.jpg</code>.</p>
  </main>
</body>

</html>