<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>ZipZone</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
      color: #343a40;
    }

    main {
      background: #fff;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 600px;
      width: 100%;
    }

    h1 {
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: bold;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    pre {
      background-color: #e9ecef;
      padding: 0.5rem;
      border-radius: 0.25rem;
      display: inline;
    }

    code {
      display: inline;
    }
  </style>
</head>

<body>
  <main class="container mt-3">
    {% with msg = get_flashed_messages(with_categories=True) %}
    {% if msg %}
    {% for category, message in msg %}
    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
      {{ message | safe }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    {% block main %}
    <h1>ZipZone</h1>
    <p>Put your files in a zip, and then upload it. Max file size is 1MB.</p>
    <p>For example, to download a file <code>batman.jpg</code> from your uploaded file, the URL will be
      <code>/files/uniqueUUID/batman.jpg</code>.
    </p>
    <form method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <input class="form-control" type="file" name="file" accept=".zip" />
      </div>
      <input type="submit" class="btn btn-primary" value="Upload" />
    </form>
    {% endblock %}
  </main>
</body>

</html>